# Magus

./: Character.cs  Characters.cs  Magus.csproj  MainWindow.cs  Program.cs  ShaderProgram.cs  Sprite.cs  items.cs  world.cs
Shaders/: onecolor.frag  onecolor.vert  sprite.frag  white.frag
