<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\magus.art0.png" />
    <Content Include="Resources\magus.art1.png" />
    <Content Include="Resources\magus.art2.png" />
    <Content Include="Resources\magus.art3.png" />
    <Content Include="Resources\magus.art4.png" />
    <Content Include="Resources\magus.art5.png" />
    <Content Include="Resources\magus.art6.png" />
    <Content Include="Resources\magus.art7.png" />
    <Content Include="Resources\magus.art8.png" />
    <Content Include="Resources\magus.art9.png" />
    <Content Include="Resources\magus.art10.png" />
    <Content Include="Resources\magus.art11.png" />
    <Content Include="Resources\magus.art12.png" />
    <Content Include="Resources\magus.art13.png" />
    <Content Include="Resources\magus.art14.png" />
    <Content Include="Resources\magus.art15.png" />
    <Content Include="Resources\magus.art16.png" />
    <Content Include="Resources\magus.art17.png" />
    <Content Include="Resources\magus.art18.png" />
    <Content Include="Resources\magus.art19.png" />
    <Content Include="Resources\magus.art20.png" />
    <Content Include="Resources\magus.art21.png" />
    <Content Include="Resources\magus.art22.png" />
    <Content Include="Resources\magus.art23.png" />
    <Content Include="Resources\magus.art24.png" />
    <Content Include="Resources\magus.art25.png" />
    <Content Include="Resources\magus.art26.png" />
    <Content Include="Resources\magus.art27.png" />
    <Content Include="Resources\magus.art28.png" />
    <Content Include="Resources\magus.art29.png" />
    <Content Include="Resources\magus.art30.png" />
    <Content Include="Resources\magus.art31.png" />
    <Content Include="Resources\magus.art32.png" />
    <Content Include="Resources\magus.art33.png" />
    <Content Include="Resources\magus.art34.png" />
    <Content Include="Resources\magus.art35.png" />
    <Content Include="Resources\magus.art36.png" />
    <Content Include="Resources\magus.art37.png" />
    <Content Include="Resources\magus.art38.png" />
    <Content Include="Resources\magus.art39.png" />
    <Content Include="Resources\magus.art40.png" />
    <Content Include="Resources\magus.art41.png" />
    <Content Include="Resources\magus.art42.png" />
    <Content Include="Resources\magus.art43.png" />
    <Content Include="Resources\magus.art44.png" />
    <Content Include="Resources\magus.art45.png" />
    <Content Include="Resources\magus.art46.png" />
    <Content Include="Resources\magus.art47.png" />
    <Content Include="Resources\magus.art48.png" />
    <Content Include="Resources\magus.art49.png" />
    <Content Include="Resources\magus.art50.png" />
    <Content Include="Resources\magus.art51.png" />
    <Content Include="Resources\magus.art52.png" />
    <Content Include="Resources\magus.art53.png" />
    <Content Include="Resources\magus.art54.png" />
    <Content Include="Resources\magus.art55.png" />
    <Content Include="Resources\magus.art56.png" />
    <Content Include="Resources\magus.art57.png" />
    <Content Include="Resources\magus.art58.png" />
    <Content Include="Resources\magus.art59.png" />
    <Content Include="Resources\magus.art60.png" />
    <Content Include="Resources\magus.art61.png" />
    <Content Include="Resources\magus.art62.png" />
    <Content Include="Resources\magus.art63.png" />
    <Content Include="Resources\magus.art64.png" />
    <Content Include="Resources\magus.art65.png" />
    <Content Include="Resources\magus.art66.png" />
    <Content Include="Resources\magus.art67.png" />
    <Content Include="Resources\magus.art68.png" />
    <Content Include="Resources\magus.art69.png" />
    <Content Include="Resources\magus.art70.png" />
    <Content Include="Resources\magus.art71.png" />
    <Content Include="Resources\magus.art72.png" />
    <Content Include="Resources\magus.art73.png" />
    <Content Include="Resources\magus.art74.png" />
    <Content Include="Resources\magus.art75.png" />
    <Content Include="Resources\magus.art76.png" />
    <Content Include="Resources\magus.art77.png" />
    <Content Include="Resources\magus.art78.png" />
    <Content Include="Resources\magus.art79.png" />
    <Content Include="Resources\magus.art80.png" />
    <Content Include="Resources\magus.art81.png" />
    <Content Include="Resources\magus.art82.png" />
    <Content Include="Resources\magus.art83.png" />
    <Content Include="Resources\magus.art84.png" />
    <Content Include="Resources\magus.art85.png" />
    <Content Include="Resources\magus.art86.png" />
    <Content Include="Resources\magus.art87.png" />
    <Content Include="Resources\magus.art88.png" />
    <Content Include="Resources\magus.art89.png" />
    <Content Include="Resources\magus.art90.png" />
    <Content Include="Resources\magus.art91.png" />
    <Content Include="Resources\magus.art92.png" />
    <Content Include="Resources\magus.art93.png" />
    <Content Include="Resources\magus.art94.png" />
    <Content Include="Resources\magus.art95.png" />
    <Content Include="Resources\magus.art96.png" />
    <Content Include="Resources\magus.art97.png" />
    <Content Include="Resources\magus.art98.png" />
    <Content Include="Resources\magus.art99.png" />
    <Content Include="Resources\magus.art100.png" />
    <Content Include="Resources\magus.art101.png" />
    <Content Include="Resources\magus.art102.png" />
    <Content Include="Resources\magus.art103.png" />
    <Content Include="Resources\magus.art104.png" />
    <Content Include="Resources\magus.art105.png" />
    <Content Include="Resources\magus.art106.png" />
    <Content Include="Resources\magus.art107.png" />
    <Content Include="Resources\magus.art108.png" />
    <Content Include="Resources\magus.art109.png" />
    <Content Include="Resources\magus.art110.png" />
    <Content Include="Resources\magus.art111.png" />
    <Content Include="Resources\magus.art112.png" />
    <Content Include="Resources\magus.art113.png" />
    <Content Include="Resources\magus.art114.png" />
    <Content Include="Resources\magus.art115.png" />
    <Content Include="Resources\magus.art116.png" />
    <Content Include="Resources\magus.art117.png" />
    <Content Include="Resources\magus.art118.png" />
    <Content Include="Resources\magus.art119.png" />
    <Content Include="Resources\magus.art120.png" />
    <Content Include="Resources\magus.art121.png" />
    <Content Include="Resources\magus.art122.png" />
    <Content Include="Resources\magus.art123.png" />
    <Content Include="Resources\magus.art124.png" />
    <Content Include="Resources\magus.art125.png" />
    <Content Include="Resources\magus.art126.png" />
    <Content Include="Resources\magus.art127.png" />
    <Content Include="Resources\magus.art128.png" />
    <Content Include="Resources\magus.art129.png" />
    <Content Include="Resources\magus.art130.png" />
    <Content Include="Resources\magus.art131.png" />
    <Content Include="Resources\magus.art132.png" />
    <Content Include="Resources\magus.art133.png" />
    <Content Include="Resources\magus.art134.png" />
    <Content Include="Resources\magus.art135.png" />
    <Content Include="Resources\magus.art136.png" />
    <Content Include="Resources\magus.art137.png" />
    <Content Include="Resources\magus.art138.png" />
    <Content Include="Resources\magus.art139.png" />
    <Content Include="Resources\magus.art140.png" />
    <Content Include="Resources\magus.art141.png" />
    <Content Include="Resources\magus.art142.png" />
    <Content Include="Resources\magus.art143.png" />
    <Content Include="Resources\magus.art144.png" />
    <Content Include="Resources\magus.art145.png" />
    <Content Include="Resources\magus.art146.png" />
    <Content Include="Resources\magus.art147.png" />
    <Content Include="Resources\magus.art148.png" />
    <Content Include="Resources\magus.art149.png" />
    <Content Include="Resources\magus.art150.png" />
    <Content Include="Resources\magus.art151.png" />
    <Content Include="Resources\magus.art152.png" />
    <Content Include="Resources\magus.art153.png" />
    <Content Include="Resources\magus.art154.png" />
    <Content Include="Resources\magus.art155.png" />
    <Content Include="Resources\magus.art156.png" />
    <Content Include="Resources\magus.art157.png" />
    <Content Include="Resources\magus.art158.png" />
    <Content Include="Resources\magus.art159.png" />
    <Content Include="Resources\magus.art160.png" />
    <Content Include="Resources\magus.art161.png" />
    <Content Include="Resources\magus.art162.png" />
    <Content Include="Resources\magus.art163.png" />
    <Content Include="Resources\magus.art164.png" />
    <Content Include="Resources\magus.art165.png" />
    <Content Include="Resources\magus.art166.png" />
    <Content Include="Resources\magus.art167.png" />
    <Content Include="Resources\magus.art168.png" />
    <Content Include="Resources\magus.art169.png" />
    <Content Include="Resources\magus.art170.png" />
    <Content Include="Resources\magus.art171.png" />
    <Content Include="Resources\magus.art172.png" />
    <Content Include="Resources\magus.art173.png" />
    <Content Include="Resources\magus.art174.png" />
    <Content Include="Resources\magus.art175.png" />
    <Content Include="Resources\magus.art176.png" />
    <Content Include="Resources\magus.art177.png" />
    <Content Include="Resources\magus.art178.png" />
    <Content Include="Resources\magus.art179.png" />
    <Content Include="Resources\magus.art180.png" />
    <Content Include="Resources\magus.mgso.png" />
    <Content Include="Program.cs" />
    <Content Include=".vscode\launch.json" />
    <Content Include="window.cs" />
    <Content Include="world.cs" />
    <Content Include="MainWindow.cs" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <Content Include="ColouredVertex.cs" />
    <Content Include="VertexBuffer.cs" />
    <Content Include="Shader.cs" />
    <Content Include="Matrix4Uniform.cs" />
    <Content Include="ShaderProgram.cs" />
    <Content Include="Sprite.cs" />
    <Content Include="Shaders\onecolor.vert" />
    <Content Include="Shaders\onecolor.frag" />
    <Content Include="Shaders\sprite.vert" />
    <Content Include="Shaders\sprite.frag" />
    <Content Include="Shaders\white.vert" />
    <Content Include="Shaders\white.frag" />
    <Content Include="items.cs" />
    <Content Include="Character.cs" />
    <Content Include="Characters.cs" />
  </ItemGroup>
</Project>